[33m4254633[m HEAD@{0}: commit: Add/Edit Booking
[33m96d446f[m HEAD@{1}: checkout: moving from dev to m2
[33mf867b71[m HEAD@{2}: commit: our sku update
[33m2dd870a[m HEAD@{3}: pull origin dev: Merge made by the 'recursive' strategy.
[33m5f2cfc8[m HEAD@{4}: commit: po date + adress
[33m6233409[m HEAD@{5}: pull origin dev: Merge made by the 'recursive' strategy.
[33m546db1a[m HEAD@{6}: commit: allow value
[33m94d552e[m HEAD@{7}: checkout: moving from m2 to dev
[33m96d446f[m HEAD@{8}: checkout: moving from dev to m2
[33m94d552e[m HEAD@{9}: checkout: moving from m2 to dev
[33m96d446f[m HEAD@{10}: commit: m2 working
[33mfafa348[m HEAD@{11}: pull origin m2: Fast-forward
[33mc00c8ec[m HEAD@{12}: pull origin m2: Fast-forward
[33m810ebd5[m HEAD@{13}: checkout: moving from dev to m2
[33m94d552e[m HEAD@{14}: commit: po item level change + price right align in po listing
[33m67c819f[m HEAD@{15}: pull origin dev: Fast-forward
[33m77a4f11[m HEAD@{16}: pull origin dev: Fast-forward
[33ma618cd4[m HEAD@{17}: pull origin dev: Fast-forward
[33m77d699d[m HEAD@{18}: checkout: moving from m2 to dev
[33m810ebd5[m HEAD@{19}: commit: add/edit booking working
[33m23c1e48[m HEAD@{20}: pull origin m2: Fast-forward
[33me7cdf7d[m HEAD@{21}: pull origin m2: Fast-forward
[33mdf72fa3[m HEAD@{22}: checkout: moving from dev to m2
[33m77d699d[m HEAD@{23}: commit: version change
[33m43c7ceb[m HEAD@{24}: commit: po level changes
[33mef3aef8[m HEAD@{25}: pull origin dev: Fast-forward
[33me40cacb[m HEAD@{26}: commit: po client changes (3 Jan 2019)
[33me9b037d[m HEAD@{27}: pull origin dev: Fast-forward
[33mcad180f[m HEAD@{28}: checkout: moving from m2 to dev
[33mdf72fa3[m HEAD@{29}: commit (merge): param conflict resolved
[33m2ee988c[m HEAD@{30}: commit: bookings add /edit working
[33m9146a23[m HEAD@{31}: checkout: moving from dev to m2
[33mcad180f[m HEAD@{32}: commit: uk/import po client changes
[33md40227c[m HEAD@{33}: pull origin dev: Fast-forward
[33medebdd2[m HEAD@{34}: checkout: moving from m2 to dev
[33m9146a23[m HEAD@{35}: commit (merge): conflict resolved
[33m1e735a3[m HEAD@{36}: commit: create booking functionality
[33mfcce9a1[m HEAD@{37}: pull origin m2: Fast-forward
[33m47bbb30[m HEAD@{38}: commit (merge): conflict resolved
[33m8ea7c66[m HEAD@{39}: commit: booking listing + po add start work
[33mebf15aa[m HEAD@{40}: checkout: moving from dev to m2
[33medebdd2[m HEAD@{41}: commit: version
[33m17a63e9[m HEAD@{42}: commit: Header fixed issue
[33m406b615[m HEAD@{43}: pull origin dev: Fast-forward
[33m94cc81c[m HEAD@{44}: pull origin dev: Fast-forward
[33mfd44161[m HEAD@{45}: checkout: moving from m2 to dev
[33mebf15aa[m HEAD@{46}: pull origin m2: Merge made by the 'recursive' strategy.
[33m2ccb9b0[m HEAD@{47}: commit: booking po working
[33m3077b40[m HEAD@{48}: checkout: moving from dev to m2
[33mfd44161[m HEAD@{49}: commit: version update
[33m9202fd7[m HEAD@{50}: pull origin dev: Merge made by the 'recursive' strategy.
[33m458bdf9[m HEAD@{51}: commit: po label changes
[33mba56de3[m HEAD@{52}: commit: totas align css
[33m0bab095[m HEAD@{53}: commit: version update
[33mddc8997[m HEAD@{54}: pull origin dev: Fast-forward
[33m369caf5[m HEAD@{55}: commit: version update
[33mdcb74db[m HEAD@{56}: commit: po create import po updatef
[33m60df440[m HEAD@{57}: checkout: moving from m2 to dev
[33m3077b40[m HEAD@{58}: checkout: moving from master to m2
[33m315d4a1[m HEAD@{59}: checkout: moving from m2 to master
[33m3077b40[m HEAD@{60}: checkout: moving from dev to m2
[33m60df440[m HEAD@{61}: checkout: moving from m2 to dev
[33m3077b40[m HEAD@{62}: commit (merge): unmerge
[33ma3ffb81[m HEAD@{63}: checkout: moving from master to m2
[33m315d4a1[m HEAD@{64}: merge dev: Merge made by the 'recursive' strategy.
[33ma319efb[m HEAD@{65}: checkout: moving from m2 to master
[33ma3ffb81[m HEAD@{66}: checkout: moving from master to m2
[33ma319efb[m HEAD@{67}: checkout: moving from dev to master
[33m60df440[m HEAD@{68}: pull origin dev: Fast-forward
[33ma1660af[m HEAD@{69}: checkout: moving from m2 to dev
[33ma3ffb81[m HEAD@{70}: commit: add booking
[33m952c7c8[m HEAD@{71}: merge master: Merge made by the 'recursive' strategy.
[33mc90890d[m HEAD@{72}: checkout: moving from master to m2
[33ma319efb[m HEAD@{73}: merge dev: Merge made by the 'recursive' strategy.
[33m068134a[m HEAD@{74}: checkout: moving from dev to master
[33ma1660af[m HEAD@{75}: commit: country selection issue resolved
[33mfc85c4b[m HEAD@{76}: checkout: moving from m2 to dev
[33mc90890d[m HEAD@{77}: commit: url issue resolved
[33m60f1e6e[m HEAD@{78}: pull origin m2: Merge made by the 'recursive' strategy.
[33m5a5399b[m HEAD@{79}: commit: po-lable
[33m99014af[m HEAD@{80}: checkout: moving from dev to m2
[33mfc85c4b[m HEAD@{81}: checkout: moving from m2 to dev
[33m99014af[m HEAD@{82}: checkout: moving from dev to m2
[33mfc85c4b[m HEAD@{83}: checkout: moving from m2 to dev
[33m99014af[m HEAD@{84}: checkout: moving from dev to m2
[33mfc85c4b[m HEAD@{85}: checkout: moving from m2 to dev
[33m99014af[m HEAD@{86}: merge master: Merge made by the 'recursive' strategy.
[33m1a21da5[m HEAD@{87}: checkout: moving from master to m2
[33m068134a[m HEAD@{88}: checkout: moving from dev to master
[33mfc85c4b[m HEAD@{89}: checkout: moving from master to dev
[33m068134a[m HEAD@{90}: pull origin master: Merge made by the 'recursive' strategy.
[33mfc85c4b[m HEAD@{91}: checkout: moving from dev to master
[33mfc85c4b[m HEAD@{92}: checkout: moving from m2 to dev
[33m1a21da5[m HEAD@{93}: commit: message conflict resolved
[33m5376c42[m HEAD@{94}: commit: conflict resolved
[33m45136c5[m HEAD@{95}: commit: message conflict resolved
[33m6059be6[m HEAD@{96}: commit: po modified
[33m045cc84[m HEAD@{97}: commit (merge): git conflict resolved
[33m9a93561[m HEAD@{98}: commit (merge): conflict resolved m2 merge master
[33m8d05eea[m HEAD@{99}: checkout: moving from master to m2
[33mfc85c4b[m HEAD@{100}: merge dev: Fast-forward
[33m5f8f74a[m HEAD@{101}: checkout: moving from dev to master
[33mfc85c4b[m HEAD@{102}: commit: po level minor changes
[33m700d6f9[m HEAD@{103}: pull origin dev: Fast-forward
[33m6c032b7[m HEAD@{104}: commit: supplier commit
[33m707c820[m HEAD@{105}: commit: supplier commit
[33me4b856c[m HEAD@{106}: commit: supplier commit
[33m63670dd[m HEAD@{107}: commit: supplier commit
[33m4ea3b7c[m HEAD@{108}: commit: supplier commit
[33md2fa64d[m HEAD@{109}: pull origin dev: Merge made by the 'recursive' strategy.
[33m019a081[m HEAD@{110}: commit: supplier commit
[33m72db549[m HEAD@{111}: commit: supplier commit
[33m90c56d6[m HEAD@{112}: commit: supplier commit
[33md97fd7c[m HEAD@{113}: pull origin dev: Merge made by the 'recursive' strategy.
[33me85ded9[m HEAD@{114}: commit: header count
[33me70ec33[m HEAD@{115}: commit: po pdf changes
[33mad09872[m HEAD@{116}: commit (merge): git conflict resolved
[33me66b627[m HEAD@{117}: commit: client changes
[33m0ddce33[m HEAD@{118}: pull origin dev: Fast-forward
[33m5e4a0b2[m HEAD@{119}: commit: pdf changes
[33m45f40dc[m HEAD@{120}: pull origin dev: Fast-forward
[33md339f2c[m HEAD@{121}: commit: add
[33m6da6be2[m HEAD@{122}: commit: fulltext
[33m8f39360[m HEAD@{123}: commit: search record
[33m3adf2c5[m HEAD@{124}: commit: search record
[33m4976328[m HEAD@{125}: commit: get all record
[33m03d5a2f[m HEAD@{126}: commit: get all record
[33m84afad7[m HEAD@{127}: commit: load data
[33meaee510[m HEAD@{128}: commit: temp pagination
[33mc611447[m HEAD@{129}: commit: multi delete po issue fixed
[33m2c19ca0[m HEAD@{130}: commit: multi delete po issue fixed
[33m5f8f74a[m HEAD@{131}: checkout: moving from master to dev
[33m5f8f74a[m HEAD@{132}: merge dev: Fast-forward
[33mb5c8d8e[m HEAD@{133}: checkout: moving from dev to master
[33m5f8f74a[m HEAD@{134}: commit: multi delete po issue fixed
[33mb5c8d8e[m HEAD@{135}: checkout: moving from master to dev
[33mb5c8d8e[m HEAD@{136}: merge dev: Fast-forward
[33m6d58d5a[m HEAD@{137}: checkout: moving from dev to master
[33mb5c8d8e[m HEAD@{138}: checkout: moving from master to dev
[33m6d58d5a[m HEAD@{139}: checkout: moving from dev to master
[33mb5c8d8e[m HEAD@{140}: commit: po items loader
[33m6d58d5a[m HEAD@{141}: checkout: moving from master to dev
[33m6d58d5a[m HEAD@{142}: merge dev: Fast-forward
[33m6242c4f[m HEAD@{143}: checkout: moving from dev to master
[33m6d58d5a[m HEAD@{144}: commit: download po/import po changes
[33mb77f4df[m HEAD@{145}: pull origin dev: Fast-forward
[33m9777483[m HEAD@{146}: commit: import/uk po download pdf with pagination
[33mdb27f4d[m HEAD@{147}: pull origin dev: Fast-forward
[33m094d613[m HEAD@{148}: commit: new css added
[33mc27627d[m HEAD@{149}: checkout: moving from m2 to dev
[33m8d05eea[m HEAD@{150}: checkout: moving from dev to m2
[33mc27627d[m HEAD@{151}: checkout: moving from m2 to dev
[33m8d05eea[m HEAD@{152}: checkout: moving from dev to m2
[33mc27627d[m HEAD@{153}: pull origin dev: Merge made by the 'recursive' strategy.
[33m9ad0c36[m HEAD@{154}: commit: po + pdf
[33mc6f4e27[m HEAD@{155}: pull origin dev: Fast-forward
[33m6242c4f[m HEAD@{156}: checkout: moving from m2 to dev
[33m8d05eea[m HEAD@{157}: pull origin m2: Merge made by the 'recursive' strategy.
[33m2c1d195[m HEAD@{158}: commit: booking level changes
[33mf984b8c[m HEAD@{159}: commit: booking status update
[33m51b7710[m HEAD@{160}: pull origin m2: Fast-forward
[33m5adf5c6[m HEAD@{161}: checkout: moving from dev to m2
[33m6242c4f[m HEAD@{162}: checkout: moving from m2 to dev
[33m5adf5c6[m HEAD@{163}: commit (merge): code added
[33m5305e55[m HEAD@{164}: checkout: moving from master to m2
[33m6242c4f[m HEAD@{165}: merge dev: Fast-forward
[33mcf6b5db[m HEAD@{166}: checkout: moving from dev to master
[33m6242c4f[m HEAD@{167}: commit: point added
[33mcf6b5db[m HEAD@{168}: checkout: moving from m2 to dev
[33m5305e55[m HEAD@{169}: commit: po level item changes
[33m8f44c60[m HEAD@{170}: checkout: moving from master to m2
[33mcf6b5db[m HEAD@{171}: merge dev: Fast-forward
[33m1a4ad60[m HEAD@{172}: checkout: moving from master to master
[33m1a4ad60[m HEAD@{173}: checkout: moving from dev to master
[33mcf6b5db[m HEAD@{174}: pull origin dev: Fast-forward
[33m1a4ad60[m HEAD@{175}: checkout: moving from m2 to dev
[33m8f44c60[m HEAD@{176}: pull origin m2: Merge made by the 'recursive' strategy.
[33mbc145db[m HEAD@{177}: commit (merge): resolved bug
[33me138953[m HEAD@{178}: commit (merge): conflict resolved
[33md6fa2fb[m HEAD@{179}: commit (merge): m2 local changes
[33m9e7492c[m HEAD@{180}: checkout: moving from dev to m2
[33m1a4ad60[m HEAD@{181}: checkout: moving from master to dev
[33m1a4ad60[m HEAD@{182}: merge dev: Fast-forward
[33m1bbb4cc[m HEAD@{183}: checkout: moving from dev to master
[33m1a4ad60[m HEAD@{184}: commit: get set properyu
[33m7c48796[m HEAD@{185}: pull origin dev: Fast-forward
[33m4b135ee[m HEAD@{186}: pull origin dev: Fast-forward
[33m1bbb4cc[m HEAD@{187}: checkout: moving from m2 to dev
[33m9e7492c[m HEAD@{188}: pull origin m2: Fast-forward
[33m1b6f6d3[m HEAD@{189}: commit: add to po booking start
[33m18d7d80[m HEAD@{190}: commit: booking
[33m147c501[m HEAD@{191}: pull origin m2: Fast-forward
[33mff1a0c4[m HEAD@{192}: commit: bookings initiate
[33m2fdf7fc[m HEAD@{193}: commit: booking po table migration
[33m251b6d6[m HEAD@{194}: pull origin m2: Fast-forward
[33m56b8ba8[m HEAD@{195}: pull origin m2: Fast-forward
[33mcbea866[m HEAD@{196}: commit: booking tablke create
[33m13234f3[m HEAD@{197}: checkout: moving from dev to m2
[33m1bbb4cc[m HEAD@{198}: checkout: moving from m2 to dev
[33m13234f3[m HEAD@{199}: checkout: moving from m2 to m2
[33m13234f3[m HEAD@{200}: pull origin m2: Merge made by the 'recursive' strategy.
[33md5fc5e3[m HEAD@{201}: pull origin dev: Merge made by the 'recursive' strategy.
[33m1d0f9bc[m HEAD@{202}: commit (merge): data pished
[33m9323983[m HEAD@{203}: pull origin m2: Fast-forward
[33m7806fc7[m HEAD@{204}: checkout: moving from master to m2
[33m1bbb4cc[m HEAD@{205}: merge dev: Fast-forward
[33m17f8133[m HEAD@{206}: checkout: moving from dev to master
[33m1bbb4cc[m HEAD@{207}: pull origin dev: Merge made by the 'recursive' strategy.
[33m02f757a[m HEAD@{208}: commit: po bug bixed
[33m17f8133[m HEAD@{209}: checkout: moving from m2 to dev
[33m7806fc7[m HEAD@{210}: pull origin m2: Fast-forward
[33m3d10506[m HEAD@{211}: pull origin m2: Fast-forward
[33ma525a18[m HEAD@{212}: commit: m2 initiate
[33m17f8133[m HEAD@{213}: checkout: moving from master to m2
[33m17f8133[m HEAD@{214}: merge m2: Fast-forward
[33mb049d72[m HEAD@{215}: checkout: moving from m2 to master
[33m17f8133[m HEAD@{216}: checkout: moving from dev to m2
[33m17f8133[m HEAD@{217}: pull origin dev: Fast-forward
[33m6b80823[m HEAD@{218}: commit: version change to v
[33m259c724[m HEAD@{219}: commit: country
[33mc411ee9[m HEAD@{220}: commit: alert to bottom
[33m3cf7137[m HEAD@{221}: commit: JS/CSS VErsioning
[33m658f233[m HEAD@{222}: commit: js/css version level
[33m615cbf1[m HEAD@{223}: commit: supplier trash data
[33ma31c54b[m HEAD@{224}: commit: supplier trash data
[33mb13ae67[m HEAD@{225}: commit: magento product not nullable change migration
[33m3f4f600[m HEAD@{226}: commit: po_changes
[33m7483c96[m HEAD@{227}: commit: po_changes
[33md9ab181[m HEAD@{228}: pull origin dev: Fast-forward
[33m5a4fd12[m HEAD@{229}: commit: common state false
[33m68f1993[m HEAD@{230}: pull origin dev: Merge made by the 'recursive' strategy.
[33me18cef3[m HEAD@{231}: commit: dashboard
[33m01116ce[m HEAD@{232}: pull origin dev: Fast-forward
[33mf8f3114[m HEAD@{233}: commit: product add
[33m7373a0d[m HEAD@{234}: commit: blade update
[33m04e9af0[m HEAD@{235}: commit: poundshop css added
[33md41f8f8[m HEAD@{236}: pull origin dev: Merge made by the 'recursive' strategy.
[33md978fdb[m HEAD@{237}: commit: bug fixed
[33m173dd91[m HEAD@{238}: pull origin dev: Merge made by the 'recursive' strategy.
[33mb1fcdfb[m HEAD@{239}: commit: po related chages
[33m2b7f2ed[m HEAD@{240}: commit: change in query
[33m0d8a781[m HEAD@{241}: commit: revise
[33mb0a00d1[m HEAD@{242}: commit: merge
[33m5f41de9[m HEAD@{243}: pull origin dev: Fast-forward
[33m98f2476[m HEAD@{244}: commit: lag coinfict
[33mfb3e82f[m HEAD@{245}: pull origin dev: Merge made by the 'recursive' strategy.
[33m29625df[m HEAD@{246}: pull origin dev: Merge made by the 'recursive' strategy.
[33md09c801[m HEAD@{247}: commit: added termns
[33mc309818[m HEAD@{248}: commit (merge): conflict resolved
[33m69026e6[m HEAD@{249}: commit: lang+po tab changes
[33m9188f93[m HEAD@{250}: commit: uc modified
[33mcec4294[m HEAD@{251}: pull origin dev: Merge made by the 'recursive' strategy.
[33m41218aa[m HEAD@{252}: commit: lang uc character
[33mef88543[m HEAD@{253}: pull origin dev: Fast-forward
[33mbe17ee7[m HEAD@{254}: pull origin dev: Fast-forward
[33m716672b[m HEAD@{255}: pull origin dev: Merge made by the 'recursive' strategy.
[33m67eb340[m HEAD@{256}: commit: bg preloaded image fixerd
[33m67694e3[m HEAD@{257}: commit: pre loaded
[33m4e29665[m HEAD@{258}: pull origin dev: Merge made by the 'recursive' strategy.
[33m93cdf8c[m HEAD@{259}: commit: no record found and data table load from local
[33m14de903[m HEAD@{260}: pull origin dev: Merge made by the 'recursive' strategy.
[33m8b85123[m HEAD@{261}: commit: po-item related changes
[33m6c5e34f[m HEAD@{262}: commit (merge): conflict resolved
[33m4124786[m HEAD@{263}: commit: po related design changes
[33m464a08c[m HEAD@{264}: pull origin dev: Fast-forward
[33m6e07731[m HEAD@{265}: commit: update pallets
[33m86216cc[m HEAD@{266}: pull origin dev: Merge made by the 'recursive' strategy.
[33m2229582[m HEAD@{267}: commit: unique remove
[33m849c912[m HEAD@{268}: commit: css update
[33m2dabf14[m HEAD@{269}: commit: js added
[33m0643cda[m HEAD@{270}: pull origin dev: Merge made by the 'recursive' strategy.
[33mb301acd[m HEAD@{271}: commit (merge): conflict resolved
[33m233ce31[m HEAD@{272}: commit: footer header added
[33m7fde130[m HEAD@{273}: pull origin dev: Merge made by the 'recursive' strategy.
[33m312dfa4[m HEAD@{274}: commit: css mixer updated
[33m6abf023[m HEAD@{275}: commit: mixer file generated
[33m897d847[m HEAD@{276}: pull origin dev: Fast-forward
[33mf3555aa[m HEAD@{277}: pull origin dev: Fast-forward
[33m45b0bcb[m HEAD@{278}: pull origin dev: Fast-forward
[33m01da9c6[m HEAD@{279}: commit: po design + sidebar box active
[33mf4dc918[m HEAD@{280}: pull origin dev: Merge made by the 'recursive' strategy.
[33m3d4fed0[m HEAD@{281}: pull origin dev: Merge made by the 'recursive' strategy.
[33m6e22987[m HEAD@{282}: commit: po design changes
[33m30e43af[m HEAD@{283}: pull origin dev: Fast-forward
[33m74abef2[m HEAD@{284}: commit: supplier add #
[33mf5e46aa[m HEAD@{285}: commit: fixed doctrine enum datatype issue
[33m99bce08[m HEAD@{286}: pull origin dev: Fast-forward
[33m4b1a5d6[m HEAD@{287}: commit: migration issuer
[33m12b2c92[m HEAD@{288}: pull origin dev: Merge made by the 'recursive' strategy.
[33ma3e051a[m HEAD@{289}: commit: Supplier Tab link
[33m7760f28[m HEAD@{290}: pull origin dev: Fast-forward
[33m06ef501[m HEAD@{291}: commit: updatepo
[33mce448c7[m HEAD@{292}: pull origin dev: Merge made by the 'recursive' strategy.
[33m7877bbc[m HEAD@{293}: commit: footer and header js mixer
[33medd47b8[m HEAD@{294}: commit: page speeder
[33md7b922d[m HEAD@{295}: commit: suplier sku undesifined
[33m34d2e12[m HEAD@{296}: commit: item added
[33md510539[m HEAD@{297}: commit: product search stop typing to search data
[33me3da55a[m HEAD@{298}: commit: reset search product code
[33m63a04d2[m HEAD@{299}: commit: search
[33m3288ad8[m HEAD@{300}: commit: search
[33me313e08[m HEAD@{301}: commit: abort previous request
[33mdcdecf6[m HEAD@{302}: commit: comment remove kernen
[33m4cadec9[m HEAD@{303}: commit: signed url update
[33mba10661[m HEAD@{304}: commit: speeder added
[33m78064b1[m HEAD@{305}: commit: mixer file uploaded
[33mebb2f29[m HEAD@{306}: commit: migration commited
[33m6f511d0[m HEAD@{307}: commit: update commodity product
[33m5b1aa98[m HEAD@{308}: commit: signature and active class
[33md8bd061[m HEAD@{309}: pull origin dev: Merge made by the 'recursive' strategy.
[33mc467fbc[m HEAD@{310}: commit: Setting seeder
[33me4ec450[m HEAD@{311}: commit (merge): conflict resolved
[33m40b5133[m HEAD@{312}: commit: recalculation while change city for import po only
[33mbb1d32e[m HEAD@{313}: pull origin dev: Merge made by the 'recursive' strategy.
[33m6412390[m HEAD@{314}: commit: working
[33m63654c6[m HEAD@{315}: commit: supplier sku latest from producty
[33mfe230d3[m HEAD@{316}: pull origin dev: Fast-forward
[33m03e2bb4[m HEAD@{317}: commit: purchase order listing
[33m8b15227[m HEAD@{318}: commit (merge): conflict resolved
[33m5a673fd[m HEAD@{319}: commit: send po pdf and design related filter
[33mc53c17d[m HEAD@{320}: pull origin dev: Fast-forward
[33m8eeeb82[m HEAD@{321}: pull origin dev: Merge made by the 'recursive' strategy.
[33ma98e06e[m HEAD@{322}: commit: download po (uk/import)
[33m1562064[m HEAD@{323}: pull origin dev: Merge made by the 'recursive' strategy.
[33m1199af4[m HEAD@{324}: commit: local changes made
[33mf461ea5[m HEAD@{325}: pull origin dev: Merge made by the 'recursive' strategy.
[33mf8b3a22[m HEAD@{326}: commit: po ajax based
[33me4a8efb[m HEAD@{327}: pull origin dev: Merge made by the 'recursive' strategy.
[33mc385243[m HEAD@{328}: commit: po item html integration
[33m5de1406[m HEAD@{329}: pull origin dev: Merge made by the 'recursive' strategy.
[33m46b7e36[m HEAD@{330}: commit: po related design changes
[33m2158c5c[m HEAD@{331}: pull origin dev: Fast-forward
[33mb80f02c[m HEAD@{332}: pull origin dev: Fast-forward
[33m0bf6259[m HEAD@{333}: commit: PO related changes
[33m9140dc8[m HEAD@{334}: pull origin dev: Fast-forward
[33m89366ff[m HEAD@{335}: commit (merge): conflict resolved
[33ma870971[m HEAD@{336}: commit (merge): po related changes
[33m44aad97[m HEAD@{337}: commit: changes
[33m01d4143[m HEAD@{338}: pull origin dev: Fast-forward
[33mddf70e6[m HEAD@{339}: commit: conflict resolve
[33me16d7ce[m HEAD@{340}: commit: po conflict
[33m4b54cf1[m HEAD@{341}: commit (merge): conflict resolved
[33m9ea30f6[m HEAD@{342}: commit: common add
[33md3e28be[m HEAD@{343}: commit: update barcode migration update
[33m6a93f0d[m HEAD@{344}: commit: update migration
[33me9b1316[m HEAD@{345}: commit (merge): conflict resolved
[33m8bf5577[m HEAD@{346}: commit: po-revision
[33mf231409[m HEAD@{347}: pull origin dev: Fast-forward
[33md1d9fe2[m HEAD@{348}: commit (merge): conflict resolved
[33m788e01b[m HEAD@{349}: commit: purchase order
[33m323338b[m HEAD@{350}: pull origin dev: Fast-forward
[33m924066b[m HEAD@{351}: commit: po-item calculation
[33ma340ce2[m HEAD@{352}: pull origin dev: Fast-forward
[33m65fa134[m HEAD@{353}: commit: po product add field
[33mb46700f[m HEAD@{354}: pull origin dev: Fast-forward
[33m25ebfeb[m HEAD@{355}: pull origin dev: Fast-forward
[33m6bfebe3[m HEAD@{356}: commit: carton listing new html integration + po working
[33ma870e96[m HEAD@{357}: pull origin dev: Fast-forward
[33mb658852[m HEAD@{358}: pull origin dev: Fast-forward
[33m3836183[m HEAD@{359}: commit: migration po + po products update field
[33me657bb3[m HEAD@{360}: pull origin dev: Fast-forward
[33m09e667f[m HEAD@{361}: pull origin dev: Merge made by the 'recursive' strategy.
[33m2ae90b0[m HEAD@{362}: commit: po update fields
[33mfb18632[m HEAD@{363}: pull origin dev: Fast-forward
[33mfcd7ce0[m HEAD@{364}: commit: product barcode
[33m6cf5765[m HEAD@{365}: commit: auth
[33mdf13404[m HEAD@{366}: pull origin dev: Fast-forward
[33m43ac58d[m HEAD@{367}: commit (merge): conflict resolved
[33m1107a22[m HEAD@{368}: commit: po items + uk -po + delete + delete all + listing
[33mc9227ab[m HEAD@{369}: commit: po_product migration update
[33mc07eb1c[m HEAD@{370}: pull origin dev: Fast-forward
[33me6062d4[m HEAD@{371}: commit: PO item manipulation
[33m29e788c[m HEAD@{372}: pull origin dev: Fast-forward
[33m54bd9d6[m HEAD@{373}: commit: carton edit
[33m4d2b851[m HEAD@{374}: pull origin dev: Merge made by the 'recursive' strategy.
[33mc499df2[m HEAD@{375}: commit: api conflict
[33m2187c16[m HEAD@{376}: commit: carton update
[33maa5ea6b[m HEAD@{377}: commit: migration added
[33m55ad37f[m HEAD@{378}: pull origin dev: Fast-forward
[33mae69909[m HEAD@{379}: commit: po item uk po calculation
[33m54d5c81[m HEAD@{380}: pull origin dev: Fast-forward
[33m2a1a750[m HEAD@{381}: commit (merge): conflict-resolved
[33me525042[m HEAD@{382}: commit: local changes
[33m231496a[m HEAD@{383}: pull origin dev: Merge made by the 'recursive' strategy.
[33m5536ef6[m HEAD@{384}: commit: product product ids filedname
[33m1b24a14[m HEAD@{385}: pull origin dev: Fast-forward
[33m1d6b4c9[m HEAD@{386}: commit (merge): conflict resolved.
[33m10a2932[m HEAD@{387}: commit: master migration
[33m7c59d7b[m HEAD@{388}: pull origin dev: Fast-forward
[33m6e77238[m HEAD@{389}: commit: po-items jquery manipulation working
[33mb70a401[m HEAD@{390}: pull origin dev: Fast-forward
[33m26b3185[m HEAD@{391}: pull origin dev: Fast-forward
[33mf671e4e[m HEAD@{392}: commit: search supplier product
[33mfd582fa[m HEAD@{393}: pull origin dev: Merge made by the 'recursive' strategy.
[33m5693949[m HEAD@{394}: pull origin dev: Merge made by the 'recursive' strategy.
[33mbfbf39d[m HEAD@{395}: commit: migration + search product api
[33m3414996[m HEAD@{396}: pull origin dev: Merge made by the 'recursive' strategy.
[33mb09dcd7[m HEAD@{397}: commit: po edit / terms and condition
[33mf9b52ad[m HEAD@{398}: pull origin dev: Merge made by the 'recursive' strategy.
[33m97fa002[m HEAD@{399}: commit: po added
[33m0d44afe[m HEAD@{400}: commit: PO Create Detail + Edit + Listing with search
[33m3c4bf05[m HEAD@{401}: pull origin dev: Merge made by the 'recursive' strategy.
[33m871fb5a[m HEAD@{402}: pull origin dev: Merge made by the 'recursive' strategy.
[33me049d23[m HEAD@{403}: pull origin dev: Merge made by the 'recursive' strategy.
[33m9c343a3[m HEAD@{404}: commit: purchase order listing + create detail + update detail
[33m2f015be[m HEAD@{405}: pull origin dev: Fast-forward
[33m44c1d2e[m HEAD@{406}: pull origin dev: Fast-forward
[33mc32634c[m HEAD@{407}: pull origin dev: Fast-forward
[33m778122d[m HEAD@{408}: commit (merge): conflict resolved
[33med8fc27[m HEAD@{409}: commit: Create PO
[33m40e1b63[m HEAD@{410}: commit: login message
[33m2c808ff[m HEAD@{411}: commit: sidebar
[33m3a3f268[m HEAD@{412}: commit: menu update
[33m5142e15[m HEAD@{413}: commit (merge): sidebar conflict
[33m13b0e62[m HEAD@{414}: commit: po module working
[33macbc46b[m HEAD@{415}: commit: po remove from link
[33m2603b9a[m HEAD@{416}: pull origin dev: Fast-forward
[33md2565ab[m HEAD@{417}: commit: innodb engine setup
[33m9d97e6c[m HEAD@{418}: commit: max length key
[33mfa044f7[m HEAD@{419}: pull origin dev: Merge made by the 'recursive' strategy.
[33m89a2838[m HEAD@{420}: pull origin dev: Merge made by the 'recursive' strategy.
[33m5e46f7f[m HEAD@{421}: pull origin dev: Merge made by the 'recursive' strategy.
[33mc475519[m HEAD@{422}: commit: html integration po
[33m88f8770[m HEAD@{423}: pull origin dev: Fast-forward
[33mb5f83d2[m HEAD@{424}: commit (merge): git conflict resolved with last commited code
[33md4ce8eb[m HEAD@{425}: commit: cartons +roles + permission + validation + calculation + routes
[33mf7c892c[m HEAD@{426}: pull origin dev: Fast-forward
[33mc7499ab[m HEAD@{427}: pull origin dev: Merge made by the 'recursive' strategy.
[33md7fe543[m HEAD@{428}: commit (merge): Carton module + listing+create+update+delete
[33m494e09f[m HEAD@{429}: commit: list
[33m867421e[m HEAD@{430}: pull origin dev: Merge made by the 'recursive' strategy.
[33m57e30a5[m HEAD@{431}: pull origin dev: Merge made by the 'recursive' strategy.
[33m6fdb312[m HEAD@{432}: commit (merge): confclit
[33m6d49f18[m HEAD@{433}: commit: city added
[33m9959748[m HEAD@{434}: pull origin HTML: Merge made by the 'recursive' strategy.
[33m86fae6d[m HEAD@{435}: pull origin HTML: Merge made by the 'recursive' strategy.
[33m701f81e[m HEAD@{436}: pull origin dev: Merge made by the 'recursive' strategy.
[33mc88d2c0[m HEAD@{437}: pull origin dev: Merge made by the 'recursive' strategy.
[33mcee595c[m HEAD@{438}: pull origin HTML: Merge made by the 'recursive' strategy.
[33m7aa017e[m HEAD@{439}: commit: Reset + Forgot password API + INtegration
[33mcefaedd[m HEAD@{440}: pull origin dev: Fast-forward
[33md6705d1[m HEAD@{441}: commit (merge): update juqyer
[33m9a35682[m HEAD@{442}: commit: forgot password
[33md9dbad6[m HEAD@{443}: commit: layout update
[33m05a278a[m HEAD@{444}: commit: basic login integration
[33mb972734[m HEAD@{445}: checkout: moving from HTML to dev
[33mb972734[m HEAD@{446}: pull origin HTML: Fast-forward
[33mc6b2d5c[m HEAD@{447}: pull origin HTML: Fast-forward
[33mb049d72[m HEAD@{448}: checkout: moving from master to HTML
[33mb049d72[m HEAD@{449}: pull origin master: Fast-forward
[33m18af48c[m HEAD@{450}: clone: from http://192.168.4.40:88/shubham/poundshop.git
